<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
         <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"
            />

        <item
            android:id="@+id/nav_catalogue"
            android:icon="@drawable/catalogue"
            android:title="Catalogue"
            />
        <item
            android:id="@+id/nav_floristsaz"
            android:icon="@drawable/floristsaz"
            android:title="Florists A-Z" />
        <item
            android:id="@+id/nav_floristsLocation"
            android:icon="@drawable/location"
            android:title="Florists by Location" />
        <item
            android:id="@+id/nav_flowerArchive"
            android:icon="@drawable/archive"
            android:title="Flower Archive" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_Logout"
              android:icon="@drawable/exit"
                android:title="Logout" />
        </menu>
    </item>

</menu>
